<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    #flex-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #flex-container div {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      height: 300px;
      border-radius: 10px;
    }

    .heading {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      width: 300px;
    }

    .items {
      flex-basis: 300px;
    }

    #second {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="flex-container">
    <div>
      <img class="items" src="./images/image-qr-code.png" alt="image-qr-code">
      <h2 id="first" class="heading items"> Improve your front-end skills by building projects</h2>
      <p id="second" class="heading items">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Pradneya Prabhudesai</a>.
  </div>
</body>

</html>